[bumpversion]
current_version = 0.15.3
commit = True
tag = True
sign_tags = True

[bumpversion:file:py2saber/py2saber.py]

[bumpversion:file:py2saber/__init__.py]

[bumpversion:file:pyproject.toml]

[bumpversion:file:dist/pycodesign.ini]
